---
avi_config:
  pool:
    - name: app1-pool
      state: "{{ state }}"
      lb_algorithm: LB_ALGORITHM_LEAST_LOAD
      servers:
        - ip:
            addr: 10.90.64.22
            type: 'V4'

  virtualservice:
    - name: test_vs
      state: "{{ state }}"
      services:
        - port: 300
      vip:
        - ip_address:
            addr: 10.10.26.27
            type: 'V4'
          vip_id: '2'
      application_profile_ref: "/api/applicationprofile?name=test-applicationprofile"

  cloud:
    - name: Test-Vcenter-Cloud
      tenant_ref: '/api/tenant?name=admin'
      dhcp_enabled: true
      enable_vip_static_routes: false
      license_type: LIC_CORES
      mtu: 1500
      prefer_static_routes: false
      vcenter_configuration:
        datacenter: "10GTest"
        management_network: "/api/vimgrnwruntime?name=Mgmt_Arista_3"
        password: vmware
        privilege: WRITE_ACCESS
        username: root
        vcenter_url: 10.10.2.10
      vtype: CLOUD_VCENTER
